{
    "name": "chapter1",
    "type": "module",
    "version": "1.0.0",
    "packageManager": "pnpm@10.13.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "keywords": [],
    "main": "index.js",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "dev": "node --experimental-strip-types --watch src/main.ts",
        "bun-dev": "bun --watch src/main.ts",
        "start": "node dist/main.js",
        "lint": "eslint \"{src,test}/**/*.ts\" --fix",
        "debug": "node --experimental-strip-types --watch --inspect src/main.ts",
        "bun-debug": "bun --inspect src/main.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@hono/node-server": "^1.15.0",
        "hono": "^4.8.4"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.16.2",
        "@eslint/eslintrc": "^3.3.1",
        "@types/bun": "^1.2.18",
        "@types/node": "^24.0.13",
        "bun": "^1.2.18",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-perfectionist": "^4.15.0",
        "eslint-plugin-prettier": "^5.5.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "prettier": "^3.6.2",
        "typescript": "^5.8.3"
    }
}
